stacks-network/stacks-core/.github/actions/cache/test-archive/action.yml
name: Nextest Archive Cache
description: |
    Nextest binary archive for tests

inputs:
  action:
    description: "Type of operation (restore,save)"
    required: false
    default: ""
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  cache-key:
    description: "Cache Key name"
    required: false
    default: ${{ github.event.repository.name }}-${{ github.event.pull_request.head.sha || github.sha }}-test-archive

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check_cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    # Check if cache data exists
    - name: Check Cache
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      id: check_cache
      with:
        lookup-only: true
        path: ~/test_archive.tar.zst
        key: ${{ inputs.cache-key }}

    # Restore cache data
    - name: Restore Cache
      if: |
        inputs.action == 'restore' &&
        steps.check_cache.outputs.cache-hit == 'true'
      uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
        path: ~/test_archive.tar.zst
        key: ${{ inputs.cache-key }}

    # Save cache data
    - name: Save Cache
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ~/test_archive.tar.zst
        key: ${{ inputs.cache-key }}

stacks-network/stacks-core/.github/actions/cache/build-cache/action.yml
- name: Cache Nextest Archive
  if: |
    steps.check_target_cache.outputs.cache-hit != 'true' ||
    steps.check_test_archive_cache.outputs.cache-hit != 'true'
  uses: ./.github/actions/cache/test-archive
  with:
    action: save

stacks-network/stacks-core/.github/actions/testenv/action.yml
- name: Restore Test Archive Cache
  id: restore_test_cache
  uses: ./.github/actions/cache/test-archive
  with:
    action: restore