stacks-network/stacks-core/.github/wrappers/checkout/action.yml
name: "Checkout"
description: "Wraps actions/checkout with standardized defaults"

inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    required: false
  ref:
    description: 'The branch, tag or SHA to checkout'
    required: false
  token:
    description: 'Personal access token (PAT) used to fetch the repository'
    required: false
  ssh-key:
    description: 'SSH key used to fetch the repository'
    required: false
  ssh-known-hosts:
    description: 'Known hosts in addition to the user and global host key database'
    required: false
  ssh-strict:
    description: 'Whether to perform strict host key checking'
    required: false
  ssh-user:
    description: 'The user to use when connecting to the remote SSH host'
    required: false
  persist-credentials:
    description: 'Whether to configure the token or SSH key with the local git config'
    required: false
  path:
    description: 'Relative path under $GITHUB_WORKSPACE to place the repository'
    required: false
  clean:
    description: 'Whether to execute git clean -ffdx && git reset --hard HEAD before fetching'
    required: false
  filter:
    description: 'Partially clone against a given filter'
    required: false
  sparse-checkout:
    description: 'Do a sparse checkout on given patterns'
    required: false
  sparse-checkout-cone-mode:
    description: 'Specifies whether to use cone-mode when doing a sparse checkout'
    required: false
  fetch-depth:
    description: 'Number of commits to fetch (0 for all history)'
    required: false
  fetch-tags:
    description: 'Whether to fetch tags, even if fetch-depth > 0'
    required: false
  show-progress:
    description: 'Whether to show progress status output when fetching'
    required: false
  lfs:
    description: 'Whether to download Git-LFS files'
    required: false
  submodules:
    description: 'Whether to checkout submodules: true, false, or recursive'
    required: false
  set-safe-directory:
    description: 'Add repository path as safe.directory for Git global config'
    required: false
  github-server-url:
    description: 'The base URL for the GitHub instance'
    required: false
  allow-unsafe-pr-checkout:
    description: 'Required to check out fork pull request code from a workflow'
    required: false
    
outputs:
  ref:
    description: 'The branch, tag or SHA that was checked out'
    value: ${{ steps.checkout.outputs.ref }}
  commit:
    description: 'The commit SHA that was checked out'
    value: ${{ steps.checkout.outputs.commit }}

runs:
  using: 'composite'
  steps:
    - name: Run Checkout
      id: checkout
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        token: ${{ inputs.token }}
        ssh-key: ${{ inputs.ssh-key }}
        ssh-known-hosts: ${{ inputs.ssh-known-hosts }}
        ssh-strict: ${{ inputs.ssh-strict }}
        ssh-user: ${{ inputs.ssh-user }}
        persist-credentials: ${{ inputs.persist-credentials }}
        path: ${{ inputs.path }}
        clean: ${{ inputs.clean }}
        filter: ${{ inputs.filter }}
        sparse-checkout: ${{ inputs.sparse-checkout }}
        sparse-checkout-cone-mode: ${{ inputs.sparse-checkout-cone-mode }}
        fetch-depth: ${{ inputs.fetch-depth }}
        fetch-tags: ${{ inputs.fetch-tags }}
        show-progress: ${{ inputs.show-progress }}
        lfs: ${{ inputs.lfs }}
        submodules: ${{ inputs.submodules }}
        set-safe-directory: ${{ inputs.set-safe-directory }}
        github-server-url: ${{ inputs.github-server-url }}
        allow-unsafe-pr-checkout: ${{ inputs.allow-unsafe-pr-checkout }}

stacks-network/stacks-core/.github/workflows/release.yml
- name: Checkout the latest code
  uses: ./.github/wrappers/checkout
  with:
    ref: ${{ github.event.pull_request.head.sha || github.ref }}
    sparse-checkout: |
      .github
      versions.toml

stacks-network/stacks-core/.github/workflows/tests-proptest-extra.yml
- name: Checkout
  uses: ./.github/wrappers/checkout
  with:
    ref: ${{ github.event.pull_request.head.sha || github.ref }}
    fetch-depth: 0

stacks-network/stacks-core/.github/workflows/create-test-caches.yml
- name: Checkout the latest code
  uses: ./.github/wrappers/checkout
  with:
    ref: ${{ github.ref }}
    sparse-checkout: |
      .github