stacks-network/stacks-core/.github/actions/install-tool/action.yml
# This is a wrapper since this action is used in several workflows. goal is to have a single file to update to a new commit
name: Install Tools
description: |
  Wrapper for the `taiki-e/install-action` action to install required tools.
inputs:
  tool:
    description: Comma-separated list of tools to install
    required: true
    default: ""

runs:
  using: "composite"
  steps:
    # Install the defined input.tool
    - name: Install cargo-nextest (testenv fallback)
      uses: taiki-e/install-action@787505cde8a44ea468a00478fe52baf23b15bccd # v2.75.21
      with:
        tool: ${{ inputs.tool }}

stacks-network/stacks-core/.github/actions/cache/build-cache/action.yml
- name: Install Dependencies
  if: |
    steps.check_target_cache.outputs.cache-hit != 'true' ||
    steps.check_test_archive_cache.outputs.cache-hit != 'true'
  uses: ./.github/actions/install-tool
  with:
    tool: nextest

stacks-network/stacks-core/.github/actions/testenv/action.yml
- name: Install Dependencies
  id: install_dependencies
  uses: ./.github/actions/install-tool
  with:
    tool: nextest, grcov