stacks-network/stacks-core/.github/actions/install-tool/action.yml
# This is a wrapper since this action is used in several workflows. goal is to have a single file to update to a new commit
name: Install Tools
description: |
  Wrapper for the `taiki-e/install-action` action to install required tools.
inputs:
  tools:
    description: Comma-separated list of tools to install
    required: true
    default: ""

runs:
  using: "composite"
  steps:
    # Install the defined input.tool
    - name: Install Tool(s)
      uses: taiki-e/install-action@65851e10cd6c377f11a60e600abc07cb08643468 # v2.79.3
      with:
        tool: ${{ inputs.tools }}

stacks-network/stacks-core/.github/actions/artifacts/nextest-archive/action.yml
- name: Install nextest and grcov
  if: |
    inputs.action == 'create'
  uses: ./.github/actions/install-tool
  with:
    tools: nextest, grcov

stacks-network/stacks-core/.github/workflows/check-cargo-hack.yml
- name: Install cargo-hack
  uses: ./.github/actions/install-tool
  with:
    tools: cargo-hack

stacks-network/stacks-core/.github/actions/artifacts/nextest-archive/action.yml
- name: Install nextest and cargo-llvm-cov
  if: |
    inputs.action == 'create'
  uses: ./.github/actions/install-tool
  with:
    tools: nextest, cargo-llvm-cov

stacks-network/stacks-core/.github/actions/setup-run-tests-codecov/action.yml
- name: Install Dependencies
  uses: ./.github/actions/install-tool
  with:
    tools: nextest cargo-llvm-cov