stacks-network/stacks-core/.github/actions/install-tool/action.yml
# This is a wrapper since this action is used in several workflows. goal is to have a single file to update to a new commit
name: Install Tools
description: |
  Wrapper for the `taiki-e/install-action` action to install required tools.
inputs:
  tools:
    description: Comma-separated list of tools to install
    required: true
    default: ""

runs:
  using: "composite"
  steps:
    # Install the defined input.tool
    - name: Install Tool(s)
      uses: taiki-e/install-action@65851e10cd6c377f11a60e600abc07cb08643468 # v2.79.3
      with:
        tool: ${{ inputs.tools }}

stacks-network/stacks-core/.github/workflows/_tests-wasm.yml
- name: Install wasm-pack
  # Fail fast if GitHub rate-limits the download instead of retrying
  # until the job times out
  timeout-minutes: 5
  uses: ./.github/actions/install-tool
  with:
    tools: wasm-pack

stacks-network/stacks-core/.github/actions/setup-run-tests-codecov/action.yml
- name: Install Dependencies
  uses: ./.github/actions/install-tool
  with:
    tools: nextest llvm-cov

stacks-network/stacks-core/.github/workflows/setup-test-caches.yml
- name: Install nextest
  uses: ./.github/actions/install-tool
  with:
    tools: nextest