stacks-network/stacks-core/.github/actions/release/action.yml
name: Create Releases
description: |
    Wrapper workflow to create the GitHub Release

inputs:
    tag:
        description: "Release Tag (e.g. 4.0.0)"
        required: true
    digest_manifest:
        description: "Path to docker digest manifest directory (optional)"
        required: false
        default: ""

runs:
    using: "composite"
    steps:
        # Checkout the code
        - name: Checkout the latest code
          uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7.0.0
          with:
            ref: ${{ github.event.pull_request.head.sha || github.ref }}

        # Creates the combined release
        - name: Create Release
          uses: ./.github/actions/release/create-github-release
          with:
              tag: ${{ inputs.tag }}
              digest_manifest: ${{ inputs.digest_manifest }}

stacks-network/stacks-core/.github/workflows/_release-github.yml
- name: Create Release
  uses: ./.github/actions/release
  with:
    tag: ${{ inputs.tag }}
    digest_manifest: /tmp/digest-manifest.json