stacks-network/stacks-core/.github/actions/cache/cargo/action.yml
name: Cargo Cache (With Local Crates)
description: |
    Rust Cargo cache with local crates. Used to execute tests so that coverage can be calculated.
    All crates are cached based on the repo name and SHA of the commit.
    This cache cannot persist across commits because local crates may have changed.
    See: https://github.com/actions/cache/blob/main/examples.md#rust---cargo

inputs:
  action:
    description: "Type of operation (restore,save)"
    required: false
    default: ""
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check_cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    # Initialize the cache key variable
    - name: Set Cache Key
      shell: bash
      run: |
        echo "CARGO_CACHE_KEY=cache-cargo--${{ github.event.repository.name }}-${{ github.event.pull_request.head.sha || github.sha }}" >> "$GITHUB_ENV"
  
    # Check if cache data exists
    - name: Check Cache
      uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      id: check_cache
      with:
        lookup-only: true
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ env.CARGO_CACHE_KEY }}

    # Restore cache data
    - name: Restore Cache
      if: |
        inputs.action == 'restore' &&
        steps.check_cache.outputs.cache-hit == 'true'
      uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ env.CARGO_CACHE_KEY }}

    # Save cache data
    - name: Save Cache
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ env.CARGO_CACHE_KEY }}

stacks-network/stacks-core/.github/workflows/create-caches.yml
- name: Cache Cargo (With Local Crates)
  uses: ./.github/actions/cache/cargo
  with:
    action: save