stacks-network/stacks-core/.github/wrappers/cache/save/action.yml
name: "Cache Save"
description: "Wraps actions/cache/save with standardized defaults"

inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache'
    required: true
  key:
    description: 'An explicit key for saving the cache'
    required: true
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
  enableCrossOsArchive:
    description: 'An optional boolean when enabled, allows windows runners to save caches that can be restored on other platforms'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Cache Save
      id: cache-save
      uses: actions/cache/save@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        upload-chunk-size: ${{ inputs.upload-chunk-size }}
        enableCrossOsArchive: ${{ inputs.enableCrossOsArchive }}

stacks-network/stacks-core/.github/actions/cache/cargo/action.yml
- name: Save Cache
  if: |
    inputs.action == 'create'
  uses: ./.github/wrappers/cache/save
  with:
    path: |
      ~/.cargo/bin/
      ~/.cargo/registry/index/
      ~/.cargo/registry/cache/
      ~/.cargo/git/db/
      target/
    key: ${{ steps.generate-keys.outputs.cargo-cache-key }}