stacks-network/stacks-core/.github/actions/cache/bitcoin/action.yml
name: Bitcoin Cache
description: |
    Bitcoin binary cache

inputs:
  action:
    description: "Type of operation (check,restore,save)"
    required: false
    default: "check"
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  cache-key:
    description: "Cache Key name"
    required: false
    default: cache-bitcoin-binaries--${{ github.event.repository.name }}-${{ github.event.pull_request.head.sha || github.sha }}
  btc-version:
    description: "Bitcoin version"
    required: false
    default: "25.0"

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check_cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    # Check if cache data exists
    - name: Check Cache
      uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      id: check_cache
      with:
        lookup-only: true
        path: ~/bitcoin
        key: ${{ inputs.cache-key }}-${{ inputs.btc-version }}

    # Restore cache data
    - name: Restore Cache
      if: |
        inputs.action == 'restore' &&
        steps.check_cache.outputs.cache-hit == 'true'
      uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
        path: ~/bitcoin
        key: ${{ inputs.cache-key }}-${{ inputs.btc-version }}

    # Install bitcoin binary on cache-miss
    - name: Install Bitcoin Binary
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        curl -LSf -# https://github.com/stacks-network/bitcoin/releases/download/v${{ inputs.btc-version }}/bitcoin-${{ inputs.btc-version }}-x86_64-linux-gnu.tar.gz | tar zxf - -C ~
        mv ~/bitcoin-${{ inputs.btc-version }} ~/bitcoin

    # Save cache data
    - name: Save Cache
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ~/bitcoin
        key: ${{ inputs.cache-key }}-${{ inputs.btc-version }}

stacks-network/stacks-core/.github/workflows/tests-bitcoin-rpc.yml
- name: Restore Bitcoin Binary Cache
  uses: ./.github/actions/cache/bitcoin
  with:
    action: restore
    btc-version: ${{ inputs.btc-version }}