stacks-network/stacks-core/.github/actions/cache/bitcoin/action.yml
name: Bitcoin Cache
description: |
    Bitcoin binary cache

inputs:
  action:
    description: "Type of operation (check,restore,save)"
    required: false
    default: "check"
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  btc-version:
    description: "Bitcoin version"
    required: true

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check_cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - name: Generate Cache Key
      shell: bash
      run: |
        echo "BITCOIN_CACHE_KEY=cache-bitcoin-binary--${{ inputs.btc-version }}" >> $GITHUB_ENV
  
    # Check if cache data exists
    - name: Check Cache
      uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      id: check_cache
      with:
        lookup-only: true
        path: ~/bitcoin
        key: ${{ env.BITCOIN_CACHE_KEY }}

    # Restore cache data
    - name: Restore Cache
      if: |
        inputs.action == 'restore' &&
        steps.check_cache.outputs.cache-hit == 'true'
      uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
        path: ~/bitcoin
        key: ${{ env.BITCOIN_CACHE_KEY }}

    # Install bitcoin binary on cache-miss
    - name: Install Bitcoin Binary
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        curl -LSf -# https://github.com/stacks-network/bitcoin/releases/download/v${{ inputs.btc-version }}/bitcoin-${{ inputs.btc-version }}-x86_64-linux-gnu.tar.gz | tar zxf - -C ~
        mv ~/bitcoin-${{ inputs.btc-version }} ~/bitcoin

    # Save cache data
    - name: Save Cache
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ~/bitcoin
        key: ${{ env.BITCOIN_CACHE_KEY }}

stacks-network/stacks-core/.github/workflows/setup-test-caches.yml
- name: Bitcoin Cache
  uses: ./.github/actions/cache/bitcoin
  with:
    action: save
    btc-version: ${{ inputs.btc-version }}