stacks-network/stacks-core/.github/actions/cache/cargo-no-local/action.yml
name: Cargo Cache (Without Local Crates)
description: |
    Rust Cargo cache without local crates. Used to build the test archive.
    All non-local crates are cached based on runner OS and Cargo.lock hash.
    This speeds up test archive generation but this cache should not be used for executing the tests.
    See: https://github.com/actions/cache/blob/main/examples.md#rust---cargo

inputs:
  action:
    description: "Type of operation (restore,save)"
    required: false
    default: ""
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check_cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    # Initialize the cache key variable
    - name: Set Cache Key
      shell: bash
      run: |
        echo "CARGO_NO_LOCAL_CACHE_KEY=cache-cargo-no-local-crates--${{ runner.os }}-${{ hashFiles('**/Cargo.lock') }}" >> "$GITHUB_ENV"
  
    # Check if cache data exists
    - name: Check Cache
      uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      id: check-cache
      with:
        lookup-only: true
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ env.CARGO_NO_LOCAL_CACHE_KEY }}

    # Restore cache data
    - name: Restore Cache
      if: |
        inputs.action == 'restore' &&
        steps.check-cache.outputs.cache-hit == 'true'
      uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ env.CARGO_NO_LOCAL_CACHE_KEY }}

    # Dynamic cleanup of local workspace crates right after restoring. We never want them to exist in the produced cache.
    # These are things like stacks-signer, stacks-inspect, etc. built locally from our codebase.
    # We must always compile them on-the-fly from current code, as they aren't bumped in version when they are changed.
    - name: Clean Local Workspace Crates
      if: |
        inputs.action == 'restore' &&
        steps.check-cache.outputs.cache-hit == 'true'
      shell: bash
      run: |
        if [ -f Cargo.toml ]; then
          echo "Identifying local workspace crates to exclude from cache..."
          cargo metadata --format-version 1 --no-deps | jq -r '.packages[].name' | while read -r crate; do
            echo "Wiping build artifacts for local crate: $crate"
            cargo clean -p "$crate"
          done
        else
          echo "No Cargo.toml found in the current working directory. Skipping cleanup."
        fi

    # Save cache data
    - name: Save Cache
      if: |
        inputs.action == 'save' &&
        steps.check-cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ env.CARGO_NO_LOCAL_CACHE_KEY }}

stacks-network/stacks-core/.github/workflows/manage-test-caches.yml
- name: Save Cargo Cache (Without Local Crates)
  if: needs.check-caches.outputs.cargo-no-local-cache-hit != 'true'
  uses: ./.github/actions/cache/cargo-no-local
  with:
    action: save

stacks-network/stacks-core/.github/workflows/create-caches.yml
- name: Restore Cache Cargo (Without Local Crates)
  if: needs.check-caches.outputs.cargo-no-local-cache-hit == 'true'
  uses: ./.github/actions/cache/cargo-no-local
  with:
    action: restore