stacks-network/stacks-core/.github/actions/setup-rust-toolchain/action.yml
name: Setup Rust Toolchain
description: |
  Resolves the Rust toolchain version and installs it via actions-rust-lang/setup-rust-toolchain.
  If `toolchain` is not provided, the version is read from `./rust-toolchain.toml`

inputs:
  toolchain:
    description: Toolchain version (i.e. "nightly". default to stable).
    required: false
    default: ""
  components:
    description: Comma-separated list of components to install alongside the toolchain
    required: false
    default: ""
  target:
    description: Comma-separated list of additional compilation targets to install
    required: false
    default: ""
  cache:
    description: "Enable the built-in Rust caching provided by the action."
    required: false
    default: "false"

outputs:
  rust-toolchain:
    description: "The resolved Rust toolchain version that was installed."
    value: ${{ steps.resolve-toolchain.outputs.rust-toolchain }}

runs:
  using: "composite"
  steps:
    # Setup the rust toolchain with any requested components and targets.
    - name: Install Rust toolchain
      uses: actions-rust-lang/setup-rust-toolchain@166cdcfd11aee3cb47222f9ddb555ce30ddb9659 # v1.17.0
      with:
        toolchain: ${{ inputs.toolchain }}
        components: ${{ inputs.components }}
        target: ${{ inputs.target }}
        cache: ${{ inputs.cache }}

stacks-network/stacks-core/.github/workflows/_ci.yml
- name: Setup Rust Toolchain
  uses: ./.github/actions/setup-rust-toolchain
  with:
    components: rustfmt

stacks-network/stacks-core/.github/workflows/check-cargo-hack.yml
- name: Setup Rust Toolchain
  uses: ./.github/actions/setup-rust-toolchain
  with:
    target: x86_64-pc-windows-gnu,x86_64-unknown-linux-gnu

stacks-network/stacks-core/.github/actions/cache/cargo/action.yml
- name: Setup Rust Toolchain
  if: |
    inputs.action == 'create'
  uses: ./.github/actions/setup-rust-toolchain
  with:
    toolchain: nightly
    components: llvm-tools-preview

stacks-network/stacks-core/.github/actions/config-docsgen/action.yml
- name: Setup Rust Toolchain
  uses: ./.github/actions/setup-rust-toolchain
  with:
    toolchain: ${{ inputs.rust-nightly-version }}
    components: rust-docs-json
    cache: "false"